<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" href="static/css/dagStyle.css">
<link rel="stylesheet" href="static/css/dropDownStyle.css"> 
<link rel="stylesheet" href="static/css/tabsStyle_2.css"> 

<div id="chart"></div>
<div id="page">
    <h3 id="title">Title</h3>

    <div id="imgDiv"></div>
    
    <div id="textDiv">TEXT</div>


</div>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>

var totalRadius = $(window).width()*0.55/2-60; //double is the image size
//inner setup
var innerRadius = 79.8249141808712;
var innerCirclesRadius = 8;
var innerArcThickness = 1;
var innerTextBoxWith = 80;
var innerTextBoxHeight = 75;
//outer setup
var outerRadius = 199.60605690696022;//250;
var outerCirclesRadius = 12;
var outerArcThickness = 1;
var outerTextBoxWith = 110;
var outerTextBoxHeight = 75;

var dag_data_fileName = "AI_dag_data";
var side_page_data = "";

var json;
// get data set when document is ready
$( document ).ready(getAIDagData());

//d3
var vis = d3.select("#chart").append("svg")
    .attr("width", totalRadius * 2)
    .attr("height", totalRadius * 2)
    .attr("class","svg")
    .append("g")
      .attr("class","chart")
      .attr("transform", "translate(" + totalRadius + "," + totalRadius + ")");

var centralImgRect = "";
var isAlgoType = false;

function render(){

//calculate nodes positions
var nodesPositionByName = [];
//inner
var totalInnerNodes = json.innerNodes.length;
var innerPositions = calcPositions(totalInnerNodes, innerRadius, json, 'innerNodes', nodesPositionByName);
//outer
var totalOuterNodes = json.outerNodes.length;
var outerPositions = calcPositions(totalOuterNodes, outerRadius, json, 'outerNodes', nodesPositionByName);

//variable to save last clicked father node
var lastFatherNode = "";

//attribue side page elements
setAISidePage(json.image_url);

//build graph
var arcsLayer = vis.append('g');
var upperLayer = vis.append('g');

// Build initial node elements
//external/leaf nodes
var outerNodes = upperLayer.selectAll('g.node')
    .data(json.outerNodes)
    .enter()
    .append('g')
        .attr('class', 'node--leaf')
        .attr("transform", function(d,j) {
            return "translate(" + outerPositions[j] + ")"; 
        });

//add circle to leaf nodes
outerNodes.append('circle')
    .attr('r', outerCirclesRadius)
    .attr("id", function(d){ return d.name; })
    .attr("isSelected", false)
    .on("click", function(d){
        
        if(!isAlgoType) {
            //load new graph

            //animation leaf going to center and 
            //update graph data
            clone(this.parentNode)
                .attr("id", "clone")
                .select("text")
                    .text("");
            d3.select("#clone")
                .transition()
                    .duration(750)
                    .attr("transform", function (){ return "translate(0,0)"; })
                    .on("end", function(){ this.remove(); update(d.text);});

            //animation paths desapearing 
            d3.selectAll(".link")
                .transition()
                    .duration(750)
                    .attr("d", "");          
        } else {
                // show tabs of algorithms
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function(data) {
                    if (this.readyState == 4 && this.status == 200) {

                        var side_page_data = JSON.parse(data.target.response).filter(obj => {
                            return obj.algo_type == d.text;
                        })
                        side_page_data = side_page_data[0];

                        //tabs html
                        var drop_down_html = '<div class="dropdown">'+
                            '<button id="dropDownButton" onclick="myFunction()" class="dropbtn">'+d.text+'</button>'+
                            '<div id="myDropdown" class="dropdown-content">';
                        var each_tab_html = '';
                        for(var idx=0; idx<side_page_data.algo.length; idx++) {
                            var algo_id = "id_"+idx;
                            drop_down_html=drop_down_html+' <a href="#" id="'+algo_id+'" onclick="openAlg(event,'+algo_id+'_tab);">'+
                            side_page_data.algo[idx]+'</a> ';

                            each_tab_html = each_tab_html+' <div id="'+algo_id+'_tab" class="tabcontent">'+
                                            '<h3>'+side_page_data.algo[idx]+'</h3>'+
                                            '<p>TEXT</p></div> ';
                        }
                        drop_down_html = drop_down_html+'</div></div> '+each_tab_html;

                        //html                
                        document.getElementById("textDiv").innerHTML=drop_down_html;
                        document.getElementById("title").innerHTML=d.text;

                        var domRect = document.getElementById("textDiv").getBoundingClientRect();
                        document.getElementById("dropDownButton").style.padding = "9px "+domRect.width/2.7+"px";
                    }
                };
                xhttp.open("GET", "http://localhost:5000/side_page_data", true);
                xhttp.send();
        }
    })
    .on("dblclick", function(d){
        if(isAlgoType){

            //animation
            //update graph data
            clone(this.parentNode)
            .attr("id", "clone")
            .select("text")
                .text("");
            d3.select("#clone")
                .transition()
                    .duration(750)
                    .attr("transform", function (){ return "translate(0,0)"; })
                    .on("end", function(){ this.remove();});
            //animation paths desapearing 
            d3.selectAll(".link")
                .transition()
                    .duration(750)
                    .attr("d", ""); 

            //setAISidePage
            dag_data_fileName = "AI_dag_data";
            removeOldGraph();
            isAlgoType=false;
            getAIDagData();
        }
    })
    .on("mouseover", function paintNode(d){
        var elem = document.getElementById(d.name);

        if( elem.getAttribute("isSelected")=="false" ){ 
            elem.setAttribute("style", "fill:orangered;");
        }     
    })
    .on("mouseout", function unpaintNode(d){
        var elem = document.getElementById(d.name);

        if( elem.getAttribute("isSelected")=="false" ){ 
            elem.setAttribute("style", "fill:#999;");
        }  
    });

//add text
//foreignObject
outerNodes.append("foreignObject")
    .attr("class", "foreiginObj")
    .attr("width", outerTextBoxWith)
    .attr("height", outerTextBoxHeight)
    .attr("transform", function(d) {
        var x = nodesPositionByName[d.name][0];
        var y = nodesPositionByName[d.name][1];
        //rotation
        var angle = getRotationAngle(x, y);
        //translation
        var radius_translation = 10;
        var translation_coord = getTranslationCord(x, y, radius_translation);
        if(x<0) {
            var ang = Math.atan(y/x);
            translation_coord[0] = translation_coord[0] - (outerTextBoxWith/0.9)*Math.cos(ang);
            translation_coord[1] = translation_coord[1] - (outerTextBoxWith/0.9)*Math.sin(ang);
        }
        if (angle==0)
            return"translate(" + translation_coord + "), rotate(0)";
        if (angle==90 && y<0) {
            translation_coord[1] = translation_coord[1]*-1;
            return"translate(" + translation_coord + "), rotate(-90)";
        }
        return"translate(" + translation_coord + "), rotate(" + (x < 0 ? angle + 180 : angle) + ")"; })
    .text(function(d) { return d.text })  
    .style("text-anchor", function(d) { 
        var x = nodesPositionByName[d.name][0];
        var y = nodesPositionByName[d.name][1];
        return x > 0 === true ? "start" : "end"; }); 


//internal nodes
var innerNodes = upperLayer.selectAll('g.node')//vis.selectAll('g.node')
    .data(json.innerNodes)
    .enter()
    .append('g').attr('class', 'node--internal')
        .attr("transform", function(d,j) {
            return "translate(" + innerPositions[j] + ")"; 
        });

 //add circle to internal nodes
 innerNodes.append('circle')
    .attr('r', innerCirclesRadius)
    .attr("id", function(d){ return d.name; })
    .attr("isSelected", false)
    .on("click", function(d){

        if(lastFatherNode!="") {
            document.getElementById(lastFatherNode.name).setAttribute("style", "fill:#555;");
            document.getElementById(lastFatherNode.name).setAttribute("isSelected", false);
            var connectedNodes = findNodeConnections(lastFatherNode, json);
            console.log(connectedNodes)
            connectedNodes.forEach(function(node) {
                document.getElementById(node).setAttribute("style", "fill:#555;");
                document.getElementById(node).setAttribute("isSelected", false);
                document.getElementById("link."+lastFatherNode.name+"."+node).setAttribute("style", "stroke:#555;"); 
                document.getElementById("link."+lastFatherNode.name+"."+node).setAttribute("isSelected", false);
            });
        }

        //paint father node          
        var fatherNode = document.getElementById(d.name);
        fatherNode.setAttribute("style", "fill:orangered;");
        fatherNode.setAttribute("isSelected", true);
          
        //paint child nodes
        var childNodes = findNodeConnections(d, json);
        childNodes.forEach(function(child) {
            var childNode = document.getElementById(child);
            childNode.setAttribute("style", "fill:orangered;");
            childNode.setAttribute("isSelected", true);
            var linkChildNode = document.getElementById("link."+d.name+"."+child);
            linkChildNode.setAttribute("style", "stroke:orangered;");
            linkChildNode.setAttribute("isSelected", true);
        });
        lastFatherNode = d;

          //change central icon color
          //document.getElementById("centralImg").setAttribute("style", "color:orangered;");

    })
    .on("mouseover", function paintNode(d){
        var elem = document.getElementById(d.name);

        if( elem.getAttribute("isSelected")=="false" ){ 
            elem.setAttribute("style", "fill:orangered;");
        }     
    })
    .on("mouseout", function unpaintNode(d){
        var elem = document.getElementById(d.name);

        if( elem.getAttribute("isSelected")=="false" ){ 
            elem.setAttribute("style", "fill:#555;");
        }  
    });


//add text
innerNodes.append("foreignObject")
    .attr("class", "foreiginObj")
    .attr("width", innerTextBoxWith)
    .attr("height", innerTextBoxHeight)
    .attr("transform", function(d) {
        var x = nodesPositionByName[d.name][0];
        var y = nodesPositionByName[d.name][1];
        //rotation
        var angle = getRotationAngle(x, y);
        //translation
        var radius_translation = 10;
        var translation_coord = getTranslationCord(x, y, radius_translation);
        if(x<0) {
            var ang = Math.atan(y/x);
            var hipotnuse = Math.sqrt( Math.pow(innerTextBoxWith,2)+Math.pow(innerTextBoxHeight,2))
            translation_coord[0] = translation_coord[0] - (innerTextBoxWith/0.95)*Math.cos(ang); //innerTextBoxWith
            translation_coord[1] = translation_coord[1] - (innerTextBoxWith/0.95)*Math.sin(ang);
        }
        if (angle==0) {
            return"translate(" + translation_coord + "), rotate(0)";
        }
        if (angle==90 && y<0) {
            translation_coord[1] = translation_coord[1]*-1;
            return"translate(" + translation_coord + "), rotate(-90)";
        }
        return"translate(" + translation_coord + "), rotate(" + (x < 0 ? angle + 180 : angle) + ")"; })
    .text(function(d) { return d.text })  
    .style("text-anchor", function(d) { 
        var x = nodesPositionByName[d.name][0];
        var y = nodesPositionByName[d.name][1];
        return x > 0 === true ? "start" : "end"; }); 


//links
var links = arcsLayer.selectAll('line.link')
    .data(json.links)
    .enter().append("path")
      .attr("class", "link")
      .attr("id", function(d){ return "link."+d.source+"."+d.target})
      .attr('stroke', '#000')
      .attr("d", function(d) {
        var x_parent = nodesPositionByName[d.source][0];
        var y_parent = nodesPositionByName[d.source][1];
        var x = nodesPositionByName[d.target][0];
        var y = nodesPositionByName[d.target][1];
        return "M" + x + " "+ y
            + "C" + x + " " + (y + y_parent) / 2
            + " " + x_parent + " " + (y + y_parent) / 2
            + " " + x_parent + " " + y_parent;
      });

//arcs
//draw external arc
var externalArc = d3.arc()
    .startAngle(0)
    .endAngle(2*Math.PI)
    .innerRadius(outerRadius)
    .outerRadius(outerRadius+outerArcThickness);

arcsLayer.append("svg:path")
    .attr("d",externalArc)
    .attr("id","externalArc")
    .attr("class","arc");

//draw internal arc
var internalArc = d3.arc()
    .startAngle(0)
    .endAngle(2*Math.PI)
    .innerRadius(innerRadius)
    .outerRadius(innerRadius+innerArcThickness);

arcsLayer.append("svg:path")
    .attr("d",internalArc)
    .attr("id","internalArc")
    .attr("class","arc");

//central element
var centralImage = upperLayer.append("svg:g")
                    .attr("class","centralImage")
                        .append("svg:path")
                        .attr("class", "centralSheet")
                        .attr("id", "centralSheet")
                        .attr("d", "M-5.5,-8.5 h6 q6,0 6,6 v10 q0,1 -1,1 h-11 q-1,0 -1,-1 v-15 q0,-1 1,-1 Z")
                        .attr("transform", function() {
                            return "scale("+innerRadius/16+","+innerRadius/16+")";
                        });

//text
if(centralImgRect=="") centralImgRect = document.getElementById("centralSheet").getBoundingClientRect();

upperLayer.append("foreignObject")
    .attr("id", "centralImgText")
    .attr("width", centralImgRect.width-10)
    .attr("height", centralImgRect.height-30)
    .attr("x", centralImgRect.x-totalRadius-10)
    .attr("y", centralImgRect.y-totalRadius+15)
    .append("xhtml:div")
        .attr("class", "centralText")
        .style("font-size", json.title_size_px)
        .html(json.title);
}


function update(changeNodeText){

    removeOldGraph();

    //load dataset
    dag_data_fileName=changeNodeText.replace(/ /g,"_")+"_dag_data";
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function(data) {
        if (this.readyState == 4 && this.status == 200) {
            json = JSON.parse(data.target.response);
            isAlgoType = true;
            render();
        }
    };
    xhttp.open("GET", "http://localhost:5000/dag_data/"+dag_data_fileName, true);
    xhttp.send();
}

////////////////////////////////////////////////////////////////////////////////

function removeOldGraph(){
    d3.selectAll('.node--leaf').remove();
    d3.selectAll('.node--internal').remove();
    d3.selectAll('.link').remove();
    d3.selectAll('.arcs').remove();
    d3.select('.centralImage').remove();
}

function getAIDagData(){
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function(data) {
        if (this.readyState == 4 && this.status == 200) {
            json = JSON.parse(data.target.response);
            render();
        }
    };
    xhttp.open("GET", "http://localhost:5000/dag_data/"+dag_data_fileName, true);
    xhttp.send();
}

/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
            }
        }
    }
} 

function openAlg(evt, algoName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    console.log(algoName)

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    //document.getElementById(algoName).style.display = "block";
    algoName.style.display = "block";
    evt.currentTarget.className += " active";
} 

///////////////////////////////////////////////////////////////////////////////

function setAISidePage(img_url) {
    if(img_url!="") {
        document.getElementById("imgDiv").innerHTML = '<img src="'+img_url+'">';
    } else {
        document.getElementById("imgDiv").innerHTML = "";
    }
}

function clone(selector) {
    var node = d3.select(selector).node();
    return d3.select(node.parentNode.insertBefore(node.cloneNode(true), node.nextSibling));
}

//assuming internal nodes=source and leaf nodes=target 
function findNodeConnections(d, json){
    var connectedNodes = [];
    json.links.forEach(function(link) {
        if(link.source==d.name)
            connectedNodes.push(link.target);
    });
    return connectedNodes;
}

function getTranslationCord(x, y, radius_translation) {
    var x_translation = radius_translation*Math.cos(Math.atan(y/x));
    var y_translation = radius_translation*Math.sin(Math.atan(y/x));

    return [x_translation, y_translation];
}

function getRotationAngle(x, y) {
    var angle = Math.atan(y/x)*180/Math.PI;
    if(y==0) return 0;
    if(x<0 && y>0) angle=(90-Math.abs(angle))+90;
    if(x<0 && y<0) angle=-1*(90-Math.abs(angle))-90;

    return angle;
}

function calcPositions(totalNodes, radius, json, io, nodesPositionByName) {
    var angleIncrement = 2*Math.PI/totalNodes;
    var positions = [];
    for(idx=0; idx<totalNodes; idx++) {  
        positions[idx] = [Number((radius*Math.cos(angleIncrement*(idx+1))).toFixed(6)),Number((radius*Math.sin(angleIncrement*(idx+1))).toFixed(6))];
        nodeName = eval("json."+io+"["+idx+"].name");
        nodesPositionByName[nodeName] = positions[idx];
    }
    return positions;
}

</script>
